<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    tools:context=".ChatRoomActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/my_primary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/carOwnerProfile"
            android:orientation="vertical">

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/carOwnerProfile"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="210dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:contentDescription="owner profile"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/carOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/ownerContactNumber"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_alignStart="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Contact Number"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Your existing message input layout... -->

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="5700dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="91dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter message"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            android:contentDescription="@string/upload_button_content_description"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
