<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Agreement"
    android:background="@color/backgroundlightblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Car Rental Agreement and Terms of Service"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="MissingConstraints"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Car Rental Agreement and Terms of Service"
                        android:textColor="@color/black"
                        android:textSize="17dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="This Car Rental Agreement (Agreement) is entered into between the car owner (Owner) and the renter (Renter) through the [Your App Name] platform, collectively referred to as (Parties)."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="1. Vehicle Information:"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                       android:text="Owner agrees to list the following vehicle on the [Your App Name] platform for potential rental by Renters:
\n\nMake: [Car Make]
\nModel: [Car Model]
\nYear: [Car Year]
\nLicense Plate: [License Plate]"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2. Rental Process:"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Owner acknowledges that [Drive Assure] is a platform that facilitates the rental process between Owners and Renters. The Parties understand and agree that [Your App Name] is not the owner of the vehicle but serves as an intermediary to secure transactions"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Insurance:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Owner agrees to maintain valid and comprehensive insurance coverage for the rented vehicle during the entire rental period. [Drive Assure] is not responsible for any insurance-related matters and recommends Owners and Renters to communicate about insurance details."></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Condition of the Vehicle:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Owner certifies that the vehicle is in good condition, complies with all safety standards, and is suitable for rental. Any existing damages or issues should be disclosed to Renters through the [Drive Assure] platform."></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Mileage Limitation:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Owner may set a mileage limit for the rented vehicle. Owners are responsible for communicating this limit clearly to Renters through the [Drive Assure] platform. Any excess mileage charges should be addressed and agreed upon between the Owner and Renter."></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Maintenance and Repairs:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Owner agrees to keep the vehicle in a well-maintained condition. Routine maintenance and repairs are the responsibility of the Owner. Owners should communicate any maintenance schedules or known issues with Renters."></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Prohibited Uses:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Renter agrees not to use the vehicle for any illegal activities, subleasing, transportation of illegal substances, or engaging in any form of racing. Owners have the right to refuse rental if they suspect the vehicle will be used improperly."></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Return of the Vehicle:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Renter agrees to return the vehicle at the agreed-upon date, time, and location as facilitated by [Drive Assure]. Owners should inspect the vehicle upon return and report any damages to [Drive Assure] promptly."></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. Indemnification:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Both Owner and Renter agree to indemnify and hold harmless [Drive Assure] from any claims, losses, damages, liabilities, and expenses arising out of or related to the rental of the vehicle."></TextView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. Governing Law:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="This Agreement shall be governed by the laws of [Your Jurisdiction]. Any disputes arising out of or in connection with this Agreement shall be resolved through arbitration or the courts of [Your Jurisdiction]."></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="By listing a vehicle on the [Drive Assure] platform, the Owner acknowledges that they have read and agreed to the terms and conditions outlined in this Car Rental Agreement."
                        android:textStyle="bold"></TextView>

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/AgreeTermsandAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="73dp"
            android:text="I agree to the Terms and Condition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView11"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/confirmAgreeBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:text="Confirm"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AgreeTermsandAgreement"
            app:layout_constraintVertical_bias="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>