<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingListingActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">


    <LinearLayout
        android:id="@+id/imageSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blue"
            app:tabMode="fixed"
            app:tabTextAppearance="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/selectImagesButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:drawableLeft="@drawable/addicon"
        android:text="Add Image"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderContainer"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Title"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                app:helperTextTextColor="@color/red"
                android:layout_gravity="center"
                app:startIconDrawable="@drawable/cars"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Address"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Vehicle Model"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Vehicle Release Date"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Vehicle Seat Count"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleSeatCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="number"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Vehicle Colour"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Vehicle Kilometer Run"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleKilometerRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="number"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint=" Include Description"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:endIconMode="clear_text"
                app:helperText="Required"
                android:layout_gravity="center"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/address"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="MotorCycle"
                android:layout_marginLeft="-123dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                tools:ignore="TouchTargetSizeCheck"
                />


            <Spinner
                android:id="@+id/motorcycleBrandsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:layout_marginLeft="-100dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                ></Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Condition"
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="96dp"
                android:layout_gravity="center"
                ></TextView>

            <Spinner
                android:id="@+id/conditionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Transmission"
                android:layout_marginLeft="-92dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/transmissionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="-100dp"
                android:layout_gravity="center"
                />





            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Brand"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="-70dp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/carBrandsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="64dp"
                android:layout_height="19dp"
                android:text="Fuel Type"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"

                />

            <Spinner
                android:id="@+id/fuelTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="Submit"></Button>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>