<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessingReservation"
    android:background="@color/backgroundlightblue">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView23"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patuaoneregular"
            android:text="Ongoing Booking"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_more"
               android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                ></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/renterProfile"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="@drawable/user_circle"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                ></de.hdodenhof.circleimageview.CircleImageView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView17"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Renter: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/renterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-22dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Renter Name"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:text="Contact: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/renterContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Renter Number"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Details"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="-110dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-70dp"
                    android:text="Vehicle: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/vehicleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-70dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="BMW 5 Series"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-40dp"
                    android:text="Price: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/vehiclePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-40dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="6000/day"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="-100dp"
                    />

                <TextView
                    android:id="@+id/vehicleTransmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Automatic"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Type:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/fuelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Diesel"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/vehicBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="BMW"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renting Days:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/rentingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="5 Day"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payment:"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="115dp"
                    android:layout_marginLeft="-80dp"
                    />


                <TextView
                    android:id="@+id/totalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="12000"
                    android:textColor="@color/red"
                    android:textSize="20dp" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/black"></androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-Up Details"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-40dp"
                    android:text="Car Owner: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/carOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-40dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Bradly Vince Gorgonio"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="Contact: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/carOwnerrContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="09476114003"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-up Date:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-100dp"
                    />

                <TextView
                    android:id="@+id/pickUpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="07/06/45"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-up Time:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/PickupTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="2:00PM"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-up Location:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/PickupLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Taguig"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"></androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Details"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-40dp"
                    android:text="Renter: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/returningRenterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-40dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Paul Authhors"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="Contact: "
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/returnrenterContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="09343545611"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Date:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-100dp"
                    />

                <TextView
                    android:id="@+id/returnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="01/12/32"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Time:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/returnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="1:00PM"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-up Location:"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="-100dp"
                    />


                <TextView
                    android:id="@+id/returnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/patuaoneregular"
                    android:text="Taguig"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/black"></androidx.cardview.widget.CardView>


            <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: Bring your Digital and Physical contract Form"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:It is mandatory for the car owner to bring \nhis/her vehicle documents."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

    <Button
        android:id="@+id/exchangeContracts"
        android:layout_width="291dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/black"
        android:text="Exchange contracts now"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/startTime"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/blue"
        android:text="Start Time"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"></Button>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>