<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifiedSuccess"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="412dp"
        android:layout_height="274dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/backButton4"
            android:layout_width="72dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_26"
            android:contentDescription="backtoLogin"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-90dp"
            android:text="Identity Verification"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="365dp"
        android:layout_height="431dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_check"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are now Verified!"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"></TextView>

        <Button
            android:id="@+id/continueVerificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Continue"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="150dp"
            ></Button>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>