<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".AdminHome">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive Assure"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></TextView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"></TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="600dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/dirtywhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">


        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="payment history"
            android:elevation="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="80dp"
            android:layout_marginTop="-120dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/paymenthistory">

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="130dp"
           android:layout_marginTop="-120dp"
            android:clickable="true"
            android:contentDescription="user support service"
            android:elevation="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="80dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/userservice"></LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardView12"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="activity logs"
            android:elevation="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="80dp"
            android:layout_marginTop="-120dp"
            android:layout_marginRight="120dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/activitylogs"></LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/message_more"
            android:contentDescription="message"
            tools:ignore="TouchTargetSizeCheck"></ImageButton>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/notification_3"
            android:contentDescription="notification"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/contract"
            android:contentDescription="contract"

            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Users "
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="340dp"
            android:layout_height="274dp"
            android:backgroundTint="@color/white"
            android:elevation="25dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>