<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeUserFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/chatMsg"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginLeft="145dp"
            android:layout_gravity="center"
            android:background="@drawable/message_more"
            android:contentDescription="chat"
            tools:ignore="TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/filterSearch"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="105dp"
            android:background="@drawable/filter_10"
            android:contentDescription="chat"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/searchBar"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/edit_textround_radius"
            android:drawableStart="@drawable/locationred"
            android:gravity="start|center_vertical"
            android:hint="McKinley Pkwy, Taguig, Metro Manila"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck"></TextView>
    </androidx.cardview.widget.CardView>





    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundlightblue"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/viewPagerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="10dp">


    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.viewpager2.widget.ViewPager2>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBarID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp" />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>