<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/toolbar_background">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Back"
        android:src="@drawable/resource__"
        android:background="@color/light_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_below="@+id/messageInputLayout"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="8dp"
            android:textColorHint="#808080">
        </EditText>

        <ImageButton
            android:id="@+id/sendImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/attach_file_1"
            android:contentDescription="Send Image"
            android:background="@color/light_blue" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/sendbutton"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</RelativeLayout>
