<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileUserFragment"
    android:backgroundTint="@color/backgroundlightblue"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/loguouticon"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

            <TextView
                android:layout_width="54dp"
                android:layout_height="18dp"
                android:text="Sign out"
                android:textColor="@color/red"
                android:layout_marginLeft="307dp"></TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:background="@drawable/user_circle"
              android:layout_gravity="center"
                android:layout_marginTop="-60dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/carRentingCardView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-120dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/car_key_1"
                    android:clickable="true"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageView>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:text="Car renting"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck"></TextView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView16"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="25dp"
                android:layout_marginTop="-70dp"
              android:layout_gravity="center">


                <ImageView
                    android:id="@+id/favoritesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/heart"></ImageView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Favorites"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favoritesImage"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextSizeCheck"></TextView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView20"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="25dp"
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/message_more"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="20dp"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"></TextView>

            </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="440dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="25dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="Your Account"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>


        <Button
            android:id="@+id/profileBtn"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="-145dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/user"
            android:drawableRight="@drawable/forwardarrow"
            android:gravity="start|center_vertical"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/paymentBtn"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="-95dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/payment_8"
            android:drawableRight="@drawable/forwardarrow"
            android:gravity="start|center_vertical"
            android:text="Payments"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


        <Button
            android:id="@+id/rentalHistoryBtn"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="-45dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/history_87"
            android:drawableRight="@drawable/forwardarrow"
            android:gravity="start|center_vertical"
            android:text="Rental History"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck"></Button>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="20dp"
            android:text="Contract Details"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/userAgreementBtn"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/agreement_1"
            android:drawableRight="@drawable/forwardarrow"
            android:gravity="start|center_vertical"
            android:text="Rental Agreement &amp; Terms of Service"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck"></Button>


        <Button
            android:id="@+id/vehicleDocumentBtn"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/vehicledocuments"
            android:drawableRight="@drawable/forwardarrow"
            android:gravity="start|center_vertical"
            android:text="Vehicle Documents"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck"></Button>


        <Button
            android:id="@+id/contractBtn"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/contract"
            android:drawableRight="@drawable/forwardarrow"
            android:gravity="start|center_vertical"
            android:text="Contract"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck"></Button>


    </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>