<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlightblue"
    tools:context=".renterUserFragment">


    <RelativeLayout
        android:id="@+id/noReady"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Rents"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/patuaoneregular"
                android:textStyle="normal"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="350dp"
                    android:layout_height="360dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="30dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5"
                    app:layout_constraintVertical_bias="0.012">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Waiting to approved:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:id="@+id/displayNoWaitings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bigIconImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart_full" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="You Have No Inquiries"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarID1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/waitingRenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="350dp"
                    android:layout_height="380dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10"
                    app:layout_constraintVertical_bias="0.101">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Approved Inquiries:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:id="@+id/displayNoInquiries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bigIconImageView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart_full" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="You Have No Approved Inquiries"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarID3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/approvedRenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Ready"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView52"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/darkblue"
            >


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/patuaoneregular"
                android:text="On-Process Renting"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="51dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/message_more"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:layout_gravity="center"
                    android:layout_marginLeft="155dp"
                    ></TextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/renterProfile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/user_circle"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp"
                    ></de.hdodenhof.circleimageview.CircleImageView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView17"
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick-Up Details"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-80dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-40dp"
                        android:text="Car Owner: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/carOwnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-40dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="Bradly Vince Gorgonio"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:text="Contact: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/carOwnerrContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="09476114003"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick-up Date:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-100dp"
                        />

                    <TextView
                        android:id="@+id/pickUpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="07/06/45"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick-up Time:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="-100dp"
                        />


                    <TextView
                        android:id="@+id/PickupDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="2:00PM"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick-up Location:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="-100dp"
                        />


                    <TextView
                        android:id="@+id/PickupLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="80dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="Taguig"
                        android:textColor="@color/black"
                        android:textSize="16dp" />



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"></androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Details"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-80dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-40dp"
                        android:text="Renter: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/renterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-40dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="Paul Authhors"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:text="Contact: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/renterContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="09343545611"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Date:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-100dp"
                        />

                    <TextView
                        android:id="@+id/returnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="01/12/32"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Time:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="-100dp"
                        />


                    <TextView
                        android:id="@+id/returnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="1:00PM"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Location:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="-100dp"
                        />


                    <TextView
                        android:id="@+id/returnLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="80dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="Taguig"
                        android:textColor="@color/black"
                        android:textSize="16dp" />



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="385dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/black"
                    ></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Details"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-80dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-40dp"
                        android:text="Model: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/vehicleModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-40dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="BMW 5 Series"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:text="Price: "
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/vehiclePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="6000/day"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmission:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="-100dp"
                        />

                    <TextView
                        android:id="@+id/vehicleTransmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="Automatic"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel Type:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="-100dp"
                        />


                    <TextView
                        android:id="@+id/fuelType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="Diesel"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand:"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="-100dp"
                        />


                    <TextView
                        android:id="@+id/vehicBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="80dp"
                        android:fontFamily="@font/patuaoneregular"
                        android:text="BMW"
                        android:textColor="@color/black"
                        android:textSize="16dp" />



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note: it is necessary to bring your driver's License upon Meetup"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note: Bring your Digital and Physical contract Form"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"></TextView>


                <Button
                    android:id="@+id/exchangeContracts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange Contracts now"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey"
                    android:layout_marginBottom="5dp">
                </Button>

                <Button
                    android:id="@+id/timeRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Remaining: 5days"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="100dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    >
                </Button>



            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>