<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlightblue"
    tools:context=".CarRenterOnProcess">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkblue"
     >


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/patuaoneregular"
            android:text="On-Process Renting"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_more"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_gravity="center"
        android:layout_marginLeft="155dp"
       ></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/renterProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/user_circle"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        ></de.hdodenhof.circleimageview.CircleImageView>




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Car Owner: "
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/renterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-22dp"
            android:fontFamily="@font/patuaoneregular"
            android:text="Reservation Details"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:text="Contact: "
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/renterContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/patuaoneregular"
            android:text="Reservation Details"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>





            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pic-up Date:"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-70dp"
       />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/datePickerFromButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:hint=" Pick-up Date"
                android:focusable="false"
                android:inputType="none"
                android:clickable="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pic-up Time:"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-70dp"
                />


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/timeStartedFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                android:background="@color/white"
                android:hint=" Pick-up Time"
                android:layout_marginLeft="50dp"
                android:focusable="false"
                android:inputType="none"
                android:clickable="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="20dp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint=" Pick-up Location"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@color/white"
                android:layout_marginTop="20dp"
               >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/pickUpLocation"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="385dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                ></androidx.cardview.widget.CardView>

            <TextView

                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date:"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-70dp"
            ></TextView>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/datePickerUntilButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:hint=" Return Date"
                android:layout_marginLeft="50dp"
                android:focusable="false"
                android:inputType="none"
                android:clickable="false"
                android:layout_marginTop="-25dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="20dp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Time:"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-70dp"></TextView>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/timeFinishedFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:hint=" Return Time"
                android:focusable="false"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:inputType="none"
                android:clickable="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="20dp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:hint=" Return Location"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:layout_marginTop="20dp"
                android:helperTextTextColor="@color/red"
                android:startIconDrawable="@drawable/address"
                android:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/returnLocation"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:clickable="false"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Remaining: 5days"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="25dp">
            </Button>



        </LinearLayout>
    </ScrollView>
</FrameLayout>