<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlightblue"
    tools:context=".renterUserFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your Rents"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/patuaoneregular"
        android:textStyle="normal"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="350dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.048">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Waiting to approved:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/displayNoWaitings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="3dp"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/bigIconImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/heart_full"
                android:layout_gravity="center"
                android:scaleType="fitCenter"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Have No Inquiries"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>


        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBarID1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/waitingRenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="350dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        app:layout_constraintVertical_bias="0.101">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Approved Inquiries:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/displayNoInquiries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="3dp"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/bigIconImageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/heart_full"
                android:layout_gravity="center"
                android:scaleType="fitCenter"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Have No Approved Inquiries"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>


        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBarID3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/approvedRenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>