<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#92D7FF">

    <!-- Add your custom content here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/editText"
            android:textColor="@color/black"
            android:text="Timer Activation Reminder"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:hint="Enter text"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/carfast"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Not yet time to start the timer! Rental day begins on [Event Date]. Please wait for the event day to commence the renting period. Thank you!"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/OKayButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="GO BACK"
            android:textColor="@color/black"
            android:textSize="20dp">

        </Button>
    </RelativeLayout>



</LinearLayout>
