<!-- item_user.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ownerListingsItems"
    android:layout_width="160dp"
    android:layout_height="250dp"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="20dp"

    android:layout_marginBottom="10sp"
    android:background="@drawable/textview_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carImageDisplay"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/carvector"
            android:background="@drawable/textview_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="TOYOTA HONDA CIVIC"
                android:background="@drawable/textview_border"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₱ 5000 /day"
                android:id="@+id/carPriceDisplay"
                android:textColor="#D9512C"
                android:background="@drawable/textview_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carLocationDisplay"
                android:text="McKinley Hill Village, Upper McKinley Road, Taguig, Metro Manila"
                android:textSize="16dp"
                android:background="@drawable/textview_border"/>

            <TextView
                android:id="@+id/carTransmissionDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transmission: Manual"
                android:textSize="14sp"
                android:background="@drawable/textview_border" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>